/* 
blue: #AAD5DA
green: #B8DFB5
white: #F0ECE7
brown: #CBA887
black: #2D2E30
*/


:root {
    --blue: #AAD5DA;
    --green: #B8DFB5;
    --white: #F0ECE7;
    --brown: #CBA887;
    --black: #2D2E30;  
}

body {
    /* background: var(--white); */
    padding: 0;
    margin: 0;
    background: var(--white)
}

h1, h2 {
    /* background: var(--green); */
  
    text-align: center;
}



p {
    margin: 0.5em;
    padding: 0;
}


.fish-container {
    /* background: var(--blue); */
    display: grid;
    grid-template-areas: 
        "fish-image fish-name        .        .      .       months"
        "fish-image availability     location rarity shadow  months"
        "fish-image complete         .        .       .      months"
        ;

    margin: .4em;
    
    box-shadow:  2px 2px 4px 1px rgba(0,0,0,0.75);;
    grid-template-columns: auto repeat(4, 1fr) 3fr;
    background: var(--white);
    margin:4px;
    border-radius: 10px;

}


.fish-image {
    grid-area: fish-image;
    background: var(--blue);
    object-fit: contain;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;

}

.fish-image > img {
    object-fit: contain;
    width: 100px;
}



button.complete {
    grid-area: complete;
    border: 1px solid rgba(0,0,0,0.25);
    background-color: var(--green);
    /* box-shadow:  1px 1px 1px 1px rgba(0,0,0,0.5); */
    margin: 2px;
    border-radius: 10px;


}

.fish-container > label {
    grid-area: fish-name;
    justify-self: start;
}   

.fish-info {
    /* justify-self: start; */
    text-align: start;
    /* If I want the lines I might start with this */
    /* border-right: 1px solid grey; */

    margin: 0;
    padding: 10px;
}

.fish-info > p, .fish-info > label {
    margin: 0;
    padding: 0;
}


.availability {
    grid-area: availability;
}

.location {
    grid-area: location;
}
.rarity {
    grid-area: rarity;
}
.shadow {
    grid-area: shadow;
}

.months {
    /* background: var(--brown); */
    grid-area: months;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    /* justify-items: stretch; */
    /* align-items: stretch; */
    gap: 3px;
    /* align-content: center; */
    padding: 4px;
}

.month {
    border: 1px solid rgba(0,0,0,0.25);
    border-radius: 4px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.enabled-month {
    background: var(--green);
}

.disabled-month {
    
}



